@import '@avtopro/style/themes/index.less';
@import '@avtopro/style/mixins/reset.less';

.identifiers {
    display: flex;
    gap: 5px;
}

.list {
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.list-item {
    display: flex;
    border: 1px solid #ededed;
    border-radius: 3px;
    max-height: 30px;
    padding: 5px 7px;
    color: @blackLightColor;
    font-size: @baseFontSize;

    & svg {
        flex-shrink: 0;
    }

    & > button {
        .reset-button();

        display: flex;
        align-items: center;
        gap: 5px;
        width: 100%;
        color: inherit;
    }

    & p {
        margin: 0;
        padding: 0;
        flex-grow: 0;
        text-align: center;
        color: inherit;
        font-size: inherit;
    }

    & span {
        font-size: inherit;
        color: inherit;
        margin-left: auto;
    }
}

.list-item--active {
    border-color: @paleGreenColor;
}

.item-icon-inactive {
    filter: grayscale(1) brightness(1.1);
}
