@import '@avtopro/style/themes/default.less';

.choice {
    border-top: 1px solid @whiteDarkestColor;
    padding: 15px 0px 15px 30px;
}

.desc {
    font-weight: 700;
    font-size: 14px;
    color: @blackLightColor;
    line-height: 26px;
}

.engine__list {
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr;

    @media screen and (max-width: 750px) {
        grid-template-columns: 0;
    }
}
