@import '@avtopro/style';
@import '@avtopro/style/src/typography/index.less';

@import '@avtopro/button/dist/style.css';
@import '@avtopro/text-input/dist/style.css';
@import '@avtopro/files-uploader/dist/style.css';
@import '@avtopro/preloader/dist/style.css';
@import '@avtopro/css-grid/dist/index.css';
@import '@avtopro/modal/dist/style.css';
@import '@avtopro/panel/dist/style.css';
@import '@avtopro/select/dist/style.css';
@import '@avtopro/panel/src/style/index.less';

body {
    margin: 0;
}

h1 {
    line-height: 40px;
    margin: 0;
    text-align: center;
}

.container {
    width: 80%;
    max-width: 1280px;
    margin: 0 auto;
}
