@import '@avtopro/style/themes/default.less';

.tab {
    border: 1px solid @whiteDarkestColor;
    background: @whiteColor;
    &:focus {
        box-shadow: none;
    }
}

.active {
    color: @blackLightColor;
    background: @whiteDarkestColor;
}
