.footer__shadow {
    position: relative;
    height: 168px;
    background: linear-gradient(0deg, #d8e3e9 0%, rgba(233, 238, 241, 0) 100%);
}

.footer__info {
    padding: 40px 0;
    text-align: center;
    font-size: 13px;
    line-height: 22px;
    color: #7b7b7b;
}

.footer__gear {
    position: absolute;
    bottom: 50px;
    right: 185px;
}

.footer__gear_sm {
    position: absolute;
    bottom: 155px;
    right: 118px;
}
