@import '@avtopro/style/themes/default.less';

.car__card {
    background: #ffffff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    margin-bottom: 30px;
}

.card__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and(max-width: 1000px) {
        flex-direction: column;
        align-items: flex-start;
    }
}

.info__wrapper {
    box-sizing: border-box;
    display: flex;
    height: 72px;
    margin-left: 10px;
    padding: 5px 0;

    @media screen and (max-width: 1000px) {
        margin-bottom: 10px;
    }
}

.car__name {
    display: block;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #3b3b3b;
}

.car__vin {
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: #7b7b7b;
}

.car__photo {
    @media screen and (max-width: 1250px) {
        display: none;
    }
}

.parts {
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.part__wrapper {
    padding: 10px;
    background: #ffffff;
    display: flex;

    &:not(:last-child) {
        border-bottom: 1px solid #ededed;
        box-shadow: none;
    }
}

.part__title {
    display: flex;
}

.part__photo {
    @media screen and (max-width: 768px) {
        display: none;
    }
}

.overallPrice__wrapper {
    width: 143px;
    height: 72px;
    background: @whiteDarkestColor;
    padding: 10px 0px 10px 15px;
    color: #3b3b3b;

    @media screen and(max-width: 1000px) {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-left: 0;
        width: 100%;
        height: auto;
    }
}

.overallPrice__title {
    margin-bottom: 8px !important;
    font-size: 13px;
    line-height: 20px;
    display: flex;
    align-items: center;

    @media screen and(max-width: 1000px) {
        margin-bottom: 0 !important;
        margin-right: 10px !important;
    }
}

.overallPrice {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;

    @media screen and(max-width: 1000px) {
        padding-right: 20px;
    }
}

.parts__buttons {
    @media screen and(max-width: 1000px) {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 10px;
    }
}
