@import '@avtopro/style/themes/default.less';
@import '@avtopro/style/mixins/nowrap.less';

.car__card {
    background: #ffffff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    margin-bottom: 30px;
}

.card__wrapper {
    display: flex;
    justify-content: space-between;

    @media screen and(max-width: 1000px) {
        flex-direction: column;
        align-items: flex-start;
    }
}

.info__wrapper {
    display: flex;
    padding: 10px;
}

.car__name {
    display: block;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #3b3b3b;
}

.car__vin {
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: #7b7b7b;
}

.car__photo {
    @media screen and (max-width: 1250px) {
        display: none;
    }
}

.car__controls {
    display: flex;
    margin-top: 5px;

    @media screen and (max-width: 600px) {
        flex-direction: column-reverse;
        justify-content: flex-start;
    }
}

.parts {
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.part__wrapper {
    padding: 10px;
    background: #ffffff;
    display: flex;

    &:not(:last-child) {
        border-bottom: 1px solid #ededed;
        box-shadow: none;
    }
}

.part__code {
    .nowrap();
}

.part__title {
    .nowrap();

    text-overflow: ellipsis;
}

.part__photo {
    margin-right: 10px;
    @media screen and (max-width: 768px) {
        display: none;
    }
}

.part__price {
    @media screen and(max-width: 650px) {
        font-size: 11px;
    }
}

.overallPrice__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    background: @whiteDarkestColor;

    @media screen and(max-width: 1000px) {
        display: block;
        width: 100%;
        padding: 0;
    }
}

.overallPrice__content {
    // background: @whiteDarkestColor;
    // padding: 15px 5px;
    color: #3b3b3b;

    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;

    @media screen and(max-width: 1000px) {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 10px 0px;
        width: 100%;
    }
}

.overallPrice__title {
    margin-bottom: 8px !important;
    font-size: 13px;
    line-height: 20px;
    display: flex;
    align-items: center;

    @media screen and(max-width: 1000px) {
        margin-bottom: 0 !important;
        margin-right: 10px !important;
    }

    @media screen and(max-width: 450px) {
        font-size: 12px;
    }
}

.overallPrice {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;

    @media screen and(max-width: 1000px) {
        padding-right: 20px;
    }

    @media screen and(max-width: 450px) {
        font-size: 13px;
    }
}

.parts__buttons {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    gap: 15px;

    @media screen and(max-width: 1000px) {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
}
